#BlueJ class context
comment0.params=quesToAnswer
comment0.target=java.lang.String\ getAnswer(int)
comment0.text=\n\ The\ getAnswer\ method\ categorizes\ the\ proper\ type\ of\ question,\ then\ calls\ the\ proper\ method.\n\ \n\ @param\ \ \ \ \ \ int\ quesToAnswer\ -\ \n\ @return\ \ \ \ \ String\ answer\ -\ \n
comment1.params=
comment1.target=java.lang.String\ what()
comment1.text=\n\ The\ what\ method\ returns\ a\ randomly\ generated\ answer\ from\ the\ "what"\ question\ category.\n\ \n\ @return\ \ \ \ \ String\ answer\ -\ a\ response\ for\ the\ UI.\n
comment2.params=
comment2.target=java.lang.String\ when()
comment2.text=\n\ The\ when\ method\ returns\ a\ randomly\ generated\ answer\ from\ the\ "when"\ question\ category.\n\ \n\ @return\ \ \ \ \ String\ answer\ -\ a\ response\ for\ the\ UI.\n
comment3.params=
comment3.target=java.lang.String\ where()
comment3.text=\n\ The\ where\ method\ returns\ a\ randomly\ generated\ answer\ from\ the\ "where"\ question\ category.\n\ \n\ @return\ \ \ \ \ String\ answer\ -\ a\ response\ for\ the\ UI.\n
comment4.params=
comment4.target=java.lang.String\ why()
comment4.text=\n\ The\ why\ method\ returns\ a\ randomly\ generated\ answer\ from\ the\ "why"\ question\ category.\n\ \n\ @return\ \ \ \ \ String\ answer\ -\ a\ response\ for\ the\ UI.\n
comment5.params=
comment5.target=java.lang.String\ how()
comment5.text=\n\ The\ how\ method\ returns\ a\ randomly\ generated\ answer\ from\ the\ "how"\ question\ category.\n\ \n\ @return\ \ \ \ \ String\ answer\ -\ a\ response\ for\ the\ UI.\ \n
comment6.params=
comment6.target=java.lang.String\ who()
comment6.text=\n\ The\ who\ method\ returns\ a\ randomly\ generated\ answer\ from\ the\ "who"\ question\ category.\n\ \n\ @return\ \ \ \ \ String\ answer\ -\ a\ response\ for\ the\ UI.\n
comment7.params=
comment7.target=java.lang.String\ generic()
comment7.text=\n\ The\ generic\ method\ returns\ a\ randomly\ generated\ answer\ from\ the\ "generic"\ question/input\ category.\n\ \n\ @return\ \ \ \ \ String\ answer\ -\ a\ response\ for\ the\ UI.\n
numComments=8
